<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/App/scss/style.css">
  <title>Frontend Mentor | Ping coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="header">
  <img src="/images/logo.svg" class="logo" alt="PNG">
  <h1>We are launching <span class="black-text">soon!</span></h1>

  <p>Subscribe and get notified</p>
</div>
<div class="flex">
  
    <input type="text"  id="txtemail" class="round_button" value="Your email address...">
    <input type="button" class="round_button_2" value="Notify Me" onclick="validateEmail(); return false;">
 
</div>

<p id="validation-text"> </p>

<div class="div-im"><img src="/images/illustration-dashboard.png" class="image" alt="dashboard"></div>
  

<div class="flex-2">

  <ion-icon name="logo-facebook"></ion-icon>
  <ion-icon name="logo-twitter"></ion-icon>
  <ion-icon name="logo-instagram"></ion-icon>
</div>
  <footer>
    <p class="attribution">
      &copy; Copyright Ping. All rights reserved.

    </p>
  </footer>
  <script src="/App/js/script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>